on: [push, pull_request, workflow_dispatch]

jobs:
  inject:
    runs-on: ubuntu-latest
    outputs:
      config_path: ${{ github.workspace }}
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Inject Secret into Overlay
        id: inject
        run: |
          PASSWORD=$(echo '${{ secrets.MACRO_PASSWORD }}' | sed 's/./\&kp \0, /g' | sed 's/ $//')
          sed -i "s|<PASSWORD_MACRO>|${PASSWORD}|g" config/password-overlay.dtsi

      - name: Set Output for Config Path
        id: set_output
        run: |
          echo "config_path=${{ github.workspace }}" >> $GITHUB_ENV
          echo "::set-output name=${{ github.workspace }}"  # Set the output for the build job

  build:
    needs: inject
    uses: zmkfirmware/zmk/.github/workflows/build-user-config.yml@main  # Reference the reusable workflow here
    with:
      config_path: ${{ needs.inject.outputs.config_path }}
