on: [push, pull_request, workflow_dispatch]

jobs:
  inject:
    runs-on: ubuntu-latest
    outputs:
      modified_config_path: ${{ steps.set_output.outputs.modified_config_path }}
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Inject Secret into Overlay
        id: inject
        run: |
          PASSWORD=$(echo '${{ secrets.MACRO_PASSWORD }}' | sed 's/./\&kp \0, /g' | sed 's/ $//')
          cp config/password-overlay.dtsi.template ${{ github.workspace }}/config/password-overlay.dtsi
          sed -i "s|<PASSWORD_MACRO>|${PASSWORD}|g" config/password-overlay.dtsi

      - name: Set Output for Config Path
        id: set_output
        run: |
          echo "modified_config_path=${{ github.workspace }}/config" >> $GITHUB_ENV

  build:
    needs: inject
    uses: zmkfirmware/zmk/.github/workflows/build-user-config.yml@main  # Reference the reusable workflow here
    with:
      config_path: ${{ needs.inject.outputs.modified_config_path }}
