on: [push, pull_request, workflow_dispatch]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Inject Secret into Overlay
        run: |
          cp config/password-overlay.dtsi.template config/password-overlay.dtsi
          PASSWORD=$(echo '${{ secrets.MACRO_PASSWORD }}' | sed 's/./\&kp \0, /g' | sed 's/ $//')
          sed -i "s|<PASSWORD_MACRO>|${PASSWORD}|g" config/password-overlay.dtsi

      - name: Build with ZMK
        uses: zmkfirmware/zmk/.github/workflows/build-user-config.yml@main
        with:
          config_path: config
